{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=MovieProDemo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MovieProSettings": {
      "TmDbApiKey": "",
      "DefaultBackdropSize": "original",
      "DefaultPosterSize": "w500",
      "DefaultYouTubeKey": "Bq2fl8iD67Y",
      "DefaultCastImage": "/images/DefaultCastCrew.jpg",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be assigned to the 'All' collection."
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "",
        "Password": ""
      }
    },
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "BaseImagePath": "https://image.tmdb.org/t/p",
      "BaseYouTubePath": "//www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits",
        "Page": "1"
      }
    }
  }
}
